<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0p-lA-Zdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-Na-WbQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-yt-RxA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OSNewsTableViewCell" id="YEj-3W-JcY" customClass="OSNewsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEj-3W-JcY" id="ysg-kE-XOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-JQ-xq6">
                                                    <rect key="frame" x="8" y="8" width="359" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pub date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-ih-ZQU">
                                                    <rect key="frame" x="8" y="50.5" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7J-ih-ZQU" firstAttribute="trailing" secondItem="ysg-kE-XOo" secondAttribute="trailingMargin" id="8Iz-ul-kCK"/>
                                                <constraint firstAttribute="bottom" secondItem="o1L-JQ-xq6" secondAttribute="bottom" constant="32" id="KZQ-vU-syd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n7J-ih-ZQU" secondAttribute="bottom" id="Lrf-F7-V1B"/>
                                                <constraint firstItem="o1L-JQ-xq6" firstAttribute="leading" secondItem="ysg-kE-XOo" secondAttribute="leading" constant="8" id="Scb-Hd-qfG"/>
                                                <constraint firstItem="n7J-ih-ZQU" firstAttribute="leading" secondItem="ysg-kE-XOo" secondAttribute="leading" constant="8" id="Vww-Cx-APM"/>
                                                <constraint firstItem="o1L-JQ-xq6" firstAttribute="top" secondItem="ysg-kE-XOo" secondAttribute="top" constant="8" id="Zk0-bx-be8"/>
                                                <constraint firstAttribute="trailing" secondItem="o1L-JQ-xq6" secondAttribute="trailing" constant="8" id="mrn-VF-cb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pubDate" destination="n7J-ih-ZQU" id="J54-qo-551"/>
                                            <outlet property="title" destination="o1L-JQ-xq6" id="qHC-aH-2wO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iea-rZ-kuV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MbU-6A-a6k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a1g-yt-RxA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lkb-1x-hsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1g-yt-RxA" secondAttribute="bottom" id="Qmf-kW-Xn1"/>
                            <constraint firstItem="a1g-yt-RxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vdl-3B-Mi8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QH-Na-WbQ" secondAttribute="bottom" id="bm5-67-D8G"/>
                            <constraint firstAttribute="trailing" secondItem="a1g-yt-RxA" secondAttribute="trailing" id="eWK-wI-vbY"/>
                            <constraint firstAttribute="trailing" secondItem="2QH-Na-WbQ" secondAttribute="trailing" id="guk-nv-kPj"/>
                            <constraint firstItem="2QH-Na-WbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txd-Ex-c4m"/>
                            <constraint firstItem="2QH-Na-WbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uLM-Uy-3OW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="Fw1-ev-LFJ"/>
                    <connections>
                        <outlet property="tableView" destination="a1g-yt-RxA" id="sNt-a2-R3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFl-0A-kaT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0p-lA-Zdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="M2g-bi-FjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maK-GX-78S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-jB-Mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2250" height="1500"/>
    </resources>
</document>
