<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6J-IG-x20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="LCW-j5-f2k">
            <objects>
                <viewController id="Y6J-IG-x20" customClass="OSAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycE-da-IzT"/>
                        <viewControllerLayoutGuide type="bottom" id="WNJ-9J-roT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAY-13-DKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-ba-txL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x9T-ba-txL" secondAttribute="trailing" id="0TS-g3-DAo"/>
                            <constraint firstItem="x9T-ba-txL" firstAttribute="top" secondItem="mAY-13-DKb" secondAttribute="top" id="4pS-Rq-hcb"/>
                            <constraint firstItem="WNJ-9J-roT" firstAttribute="top" secondItem="x9T-ba-txL" secondAttribute="bottom" id="BqZ-ep-amB"/>
                            <constraint firstItem="x9T-ba-txL" firstAttribute="leading" secondItem="mAY-13-DKb" secondAttribute="leading" id="zuh-oj-OVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwH-ba-sqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2250" height="1500"/>
    </resources>
</document>
